# Because react has browser side javascript code and not code that runs
# inside the docker container we cannot use a docker container name via
# a network 

# Had to map 8080:80 for the backend due to ubuntu using port 80

# Port 80 is the default HTTP port, so when you visit http://localhost
# the browser automatically uses port 80. There is no need to specify it 
# explicitly in that case. But due to remapping we need to include :8080
REACT_APP_API_URL=http://localhost:8080